spring.datasource.url=jdbc:postgresql://localhost:5432/java_ee_db?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=DualSword163!@

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

